# Flex-Managment-System

./: README.md
Flex/: Flex.csproj  Program.cs
Flex/EducationalPerson/: EducationalPerson.cs  ExcelWrite.cs
Flex/EducationalPerson/DateClass/: date.cs
Flex/EducationalPerson/Student/: Student.cs  StudentRecord.xlsx  tempCodeRunnerFile.cs
Flex/FMS/: fms.cs
LoginPages/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginPages.csproj  LoginPages.sln  Program.cs  RJButton.cs
LoginPages/AdminForms/: admin2.Designer.cs  admin2.cs  admin2.resx  admin2_add_student.Designer.cs  admin2_add_student.cs  admin2_add_student.resx  admin2_add_teacher.Designer.cs  admin2_add_teacher.cs  admin2_edit_Student.Designer.cs  admin2_edit_Student.cs  admin2_edit_teacher.Designer.cs  admin2_edit_teacher.cs  admin2_view_student.Designer.cs  admin2_view_student.cs  admin2_view_teacher.Designer.cs  admin2_view_teacher.cs  admin_login.Designer.cs  admin_login.cs  admin_login.resx
LoginPages/Properties/: Resources.Designer.cs  Resources.resx
LoginPages/StudentForms/: student2.Designer.cs  student2.cs  student2.resx  student_login.Designer.cs  student_login.cs  student_viewAttandance.Designer.cs  student_viewAttandance.cs  student_viewFee.Designer.cs  student_viewFee.cs  student_viewGrades.Designer.cs  student_viewGrades.cs  student_viewMarks.Designer.cs  student_viewMarks.cs
LoginPages/TeacherForms/: Form1.Designer.cs  Form1.cs  Teacher_AssignGrades.Designer.cs  Teacher_AssignGrades.cs  Teacher_AssignMarks.Designer.cs  Teacher_AssignMarks.cs  Teacher_MarkAttandance.Designer.cs  Teacher_MarkAttandance.cs  Teachers_timeTable.Designer.cs  Teachers_timeTable.cs  Teachers_timeTable.resx  teacher2.Designer.cs  teacher2.cs  teacher2.resx  teacher_login.Designer.cs  teacher_login.cs  teacher_login.resx
(+3 files in other folders)
